Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 637
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        monitor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur20_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur20_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur20_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur20_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur20_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur20_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur20_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur20_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur20_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur20_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur20_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur20_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        monitor:
          Value: true
        robot_mount:
          Value: true
        table:
          Value: true
        ur20_base:
          Value: true
        ur20_base_link:
          Value: true
        ur20_base_link_inertia:
          Value: true
        ur20_flange:
          Value: true
        ur20_forearm_link:
          Value: true
        ur20_ft_frame:
          Value: true
        ur20_shoulder_link:
          Value: true
        ur20_tool0:
          Value: true
        ur20_upper_arm_link:
          Value: true
        ur20_wrist_1_link:
          Value: true
        ur20_wrist_2_link:
          Value: true
        ur20_wrist_3_link:
          Value: true
        wall:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          table:
            monitor:
              {}
            robot_mount:
              ur20_base_link:
                ur20_base:
                  {}
                ur20_base_link_inertia:
                  ur20_shoulder_link:
                    ur20_upper_arm_link:
                      ur20_forearm_link:
                        ur20_wrist_1_link:
                          ur20_wrist_2_link:
                            ur20_wrist_3_link:
                              ur20_flange:
                                ur20_tool0:
                                  {}
                              ur20_ft_frame:
                                {}
            wall:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.839867115020752
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.8393054604530334
        Y: 0.6853293776512146
        Z: 1.452785611152649
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.16000038385391235
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.324998378753662
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1412
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ad0000052efc0200000002fb000000100044006900730070006c006100790073010000003b0000030f000000c700fffffffb0000000a00560069006500770073010000035000000219000000a000ffffff0000084d0000052e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 1920
  Y: 0
