Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /RobotModel1/Links1
        - /TF1
        - /TF1/Tree1
        - /TF1/Tree1/table_base1
        - /TF1/Tree1/table_base1/robot_pedestal1
        - /TF1/Tree1/table_base1/robot_pedestal1/base_link1
      Splitter Ratio: 0.5
    Tree Height: 242
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_1_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_2_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_3_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_4_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_stand_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_stand_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_stand_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_stand_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        base_link:
          Value: true
        base_link_inertia:
          Value: true
        camera_1_bottom_screw_frame:
          Value: true
        camera_1_link:
          Value: true
        camera_2_bottom_screw_frame:
          Value: true
        camera_2_link:
          Value: true
        camera_3_bottom_screw_frame:
          Value: true
        camera_3_link:
          Value: true
        camera_4_bottom_screw_frame:
          Value: true
        camera_4_link:
          Value: true
        camera_stand_1:
          Value: true
        camera_stand_2:
          Value: true
        camera_stand_3:
          Value: true
        camera_stand_4:
          Value: true
        flange:
          Value: true
        forearm_link:
          Value: true
        ft_frame:
          Value: true
        robot_pedestal:
          Value: true
        shoulder_link:
          Value: true
        table_base:
          Value: true
        tool0:
          Value: true
        upper_arm_link:
          Value: true
        wall:
          Value: true
        wrist_1_link:
          Value: true
        wrist_2_link:
          Value: true
        wrist_3_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        table_base:
          camera_stand_1:
            camera_1_bottom_screw_frame:
              camera_1_link:
                {}
          camera_stand_2:
            camera_2_bottom_screw_frame:
              camera_2_link:
                {}
          camera_stand_3:
            camera_3_bottom_screw_frame:
              camera_3_link:
                {}
          camera_stand_4:
            camera_4_bottom_screw_frame:
              camera_4_link:
                {}
          robot_pedestal:
            base_link:
              base:
                {}
              base_link_inertia:
                shoulder_link:
                  upper_arm_link:
                    forearm_link:
                      wrist_1_link:
                        wrist_2_link:
                          wrist_3_link:
                            flange:
                              tool0:
                                {}
                            ft_frame:
                              {}
          wall:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.259556531906128
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.485000342130661
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.5118186473846436
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ad000002adfc0200000002fb000000100044006900730070006c006100790073010000004c00000196000000fd01000003fb0000000a0056006900650077007301000001e300000116000000d30100000300000302000002ad00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 544
  Y: 299
