<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="my_work_cell">
  <!--Load the macro for creating a robot-->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro"/>
  <xacro:include filename="$(find ur_description)/urdf/inc/ur3e_macro.xacro"/>

  <!--Instanciate the robots-->
  <xacro:ur3e_robot prefix="bob_" kinematics_parameters_file="$(arg bob_kinematics)"/>
  <xacro:ur10e_robot prefix="alice_" kinematics_parameters_file="$(arg alice_kinematics)" />

  <!--Let's create a sort of table where the robot stands on-->
  <link name="box">
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="2 1 1"/>
      </geometry>
    </visual>
  </link>

  <!--Define the robot poses on the table-->
  <joint name="table_to_bob" type="fixed">
    <parent link="box" />
    <child link = "bob_base_link" />
    <origin xyz="-0.5 0 1" rpy="0 0 0" />
  </joint>
  <joint name="table_to_alice" type="fixed">
    <parent link="box" />
    <child link = "alice_base_link" />
    <origin xyz="0.5 0 1" rpy="0 0 0" />
  </joint>
</robot>
